# PictureSelector

./: build.gradle  gradle.properties
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle  publish.gradle
picture_library/src/main/java/com/luck/picture/lib/: PicturePreviewActivity.java  PictureSelectorActivity.java  PictureSelectorWeChatStyleActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java
picture_library/src/main/java/com/luck/picture/lib/compress/: Engine.java
picture_library/src/main/res/drawable/: bg_ok_disabled.xml  bg_ok_normal.xml  picture_icon_close.xml  picture_item_select_bg.xml  selector_btn_ok.xml
picture_library/src/main/res/layout/: picture_album_folder_item.xml  picture_preview.xml  picture_preview_title_bar.xml  picture_selector.xml  picture_title_bar.xml
picture_library/src/main/res/values/: colors.xml  strings.xml
picture_library/src/main/res/values-en/: strings.xml
picture_library/src/main/res/values-zh/: strings.xml
