<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <View
        android:id="@+id/titleViewBg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?colorPrimary" />

    <TextView
        android:id="@+id/picture_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toEndOf="@id/tv_back"
        android:ellipsize="end"
        android:gravity="center"
        android:textStyle="bold"
        android:maxEms="8"
        android:maxLines="1"
        android:text="@string/picture_camera_roll"
        android:textColor="?picture.title.textColor"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/picture_title"
        android:layout_alignBottom="@id/picture_title"
        android:layout_toEndOf="@id/picture_title"
        android:scaleType="centerInside"
        android:src="?attr/picture.arrow_down.icon" />

    <TextView
        android:id="@+id/picture_right"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:background="@drawable/selector_btn_ok"
        android:text="@string/picture_send"
        android:textColor="?picture.right.textColor"
        android:layout_marginEnd="16dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/pictureLeftBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/titleViewBg"
        android:layout_alignBottom="@id/titleViewBg"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/picture_icon_close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_back"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="#999999"
        android:layout_toEndOf="@id/pictureLeftBack"
        android:layout_alignTop="@id/titleViewBg"
        android:layout_alignBottom="@id/titleViewBg"
        android:gravity="center"/>

</merge>

